# iLogistiques

./: .gitignore  README.md
angular/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/@fuse/: fuse.module.ts  index.ts
angular/src/@fuse/scss/: core.scss  theme.scss
angular/src/@fuse/services/: config.service.ts
angular/src/abp/map-view/: map-view-routing.module.ts  map-view.module.ts  public-api.ts
angular/src/abp/organization-units/: abp-tree.ts  index.ts  organization-unit-routing.module.ts  organization-unit.module.ts
angular/src/abp/pages/: pages-routing.module.ts  pages.module.ts
angular/src/abp/theme.fuse/: index.ts  theme.fuse.module.ts
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  home.component.html  home.component.ts
angular/src/environments/: environment.prod.ts  environment.ts
angular/src/styles/core/: _index.scss  cards.scss  custom-material.scss  layout.scss  nav.scss  page-layouts.scss  table.scss
angular/src/styles/themes/: material-theme-custom.scss  material-theme.scss
aspnet-core/: .gitignore  FREETIME.sln  common.props
aspnet-core/src/AbpDz/Core/: AbpDz.Core.csproj  AbpDzDbContextModelBuilderExtensions.cs
aspnet-core/src/AbpDz/Extensions/: AbpDzExtensionsModule.cs
aspnet-core/src/AbpDz/IdentityServer/: AbpDz.IdentityServer.csproj
aspnet-core/src/AbpDz/Notifications/: AbpDzNotificationsModule.cs  NotificationsDbContextModelBuilderExtensions.cs
aspnet-core/src/FREETIME.Application/: FREETIME.Application.csproj  FREETIMEAppService.cs  FREETIMEApplicationAutoMapperProfile.cs  FREETIMEApplicationModule.cs
aspnet-core/src/FREETIME.Application.Contracts/: FREETIME.Application.Contracts.csproj  FREETIMEApplicationContractsModule.cs  FREETIMEDtoExtensions.cs
aspnet-core/src/FREETIME.Application.Contracts/Permissions/: FREETIMEPermissionDefinitionProvider.cs  FREETIMEPermissions.cs
aspnet-core/src/FREETIME.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/FREETIME.DbMigrator/: DbMigratorHostedService.cs  FREETIME.DbMigrator.csproj  FREETIMEDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/FREETIME.Domain/: FREETIME.Domain.csproj  FREETIMEConsts.cs  FREETIMEDomainModule.cs
aspnet-core/src/FREETIME.Domain.Shared/: FREETIME.Domain.Shared.csproj  FREETIMEDomainErrorCodes.cs  FREETIMEDomainSharedModule.cs  FREETIMEGlobalFeatureConfigurator.cs  FREETIMEModuleExtensionConfigurator.cs
aspnet-core/src/FREETIME.Domain.Shared/Localization/: FREETIMEResource.cs
aspnet-core/src/FREETIME.Domain.Shared/Localization/FREETIME/: ar.json
aspnet-core/src/FREETIME.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/FREETIME.Domain/Data/: FREETIMEDbMigrationService.cs  IFREETIMEDbSchemaMigrator.cs  NullFREETIMEDbSchemaMigrator.cs
aspnet-core/src/FREETIME.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/FREETIME.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/FREETIME.Domain/Settings/: FREETIMESettings.cs  (+1 more)
aspnet-core/src/FREETIME.EntityFrameworkCore/: FREETIME.EntityFrameworkCore.csproj
aspnet-core/src/FREETIME.EntityFrameworkCore.DbMigrations/: FREETIME.EntityFrameworkCore.DbMigrations.csproj  migration.md
aspnet-core/src/FREETIME.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreFREETIMEDbSchemaMigrator.cs  FREETIMEEntityFrameworkCoreDbMigrationsModule.cs  FREETIMEMigrationsDbContext.cs  FREETIMEMigrationsDbContextFactory.cs
aspnet-core/src/FREETIME.EntityFrameworkCore.DbMigrations/Migrations/: 20201111130516_Initial.Designer.cs  20201111130516_Initial.cs  20210115152911_Notifications.Designer.cs  20210115152911_Notifications.cs  20210216140222_AbpDZ.Designer.cs  20210216140222_AbpDZ.cs  20210510005634_initialeMigrate.Designer.cs  20210510005634_initialeMigrate.cs  FREETIMEMigrationsDbContextModelSnapshot.cs
aspnet-core/src/FREETIME.EntityFrameworkCore/EntityFrameworkCore/: FREETIMEDbContext.cs  FREETIMEDbContextModelCreatingExtensions.cs  FREETIMEEfCoreEntityExtensionMappings.cs  FREETIMEEntityFrameworkCoreModule.cs
aspnet-core/src/FREETIME.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/FREETIME.HttpApi/: FREETIME.HttpApi.csproj  FREETIMEHttpApiModule.cs
aspnet-core/src/FREETIME.HttpApi.Client/: FREETIME.HttpApi.Client.csproj  FREETIMEHttpApiClientModule.cs
aspnet-core/src/FREETIME.HttpApi.Host/: 00-start - Copie.bat  FREETIME.HttpApi.Host.csproj  FREETIMEBrandingProvider.cs  FREETIMEHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/src/FREETIME.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/FREETIME.HttpApi.Host/DevCode/: DevCode.cs
aspnet-core/src/FREETIME.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/FREETIME.Application.Tests/: FREETIME.Application.Tests.csproj  FREETIMEApplicationTestBase.cs  FREETIMEApplicationTestModule.cs
aspnet-core/test/FREETIME.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/FREETIME.Domain.Tests/: FREETIME.Domain.Tests.csproj  FREETIMEDomainTestBase.cs  FREETIMEDomainTestModule.cs
aspnet-core/test/FREETIME.EntityFrameworkCore.Tests/: FREETIME.EntityFrameworkCore.Tests.csproj
aspnet-core/test/FREETIME.EntityFrameworkCore.Tests/EntityFrameworkCore/: FREETIMEEntityFrameworkCoreTestBase.cs  FREETIMEEntityFrameworkCoreTestModule.cs
aspnet-core/test/FREETIME.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/FREETIME.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FREETIME.HttpApi.Client.ConsoleTestApp.csproj  FREETIMEConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/FREETIME.TestBase/: FREETIME.TestBase.csproj  FREETIMETestBase.cs  FREETIMETestBaseModule.cs  FREETIMETestDataSeedContributor.cs
aspnet-core/test/httpclient/: login.http  refresh.http  revoke.http
docs/: auth-indentity-config.md  commands.md  rules.md
scripts/: publish-myget.ps1
(+132 files in other folders)
