<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FREETIME</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FREETIME.Domain\FREETIME.Domain.csproj" />
    <ProjectReference Include="..\FREETIME.Application.Contracts\FREETIME.Application.Contracts.csproj" />
    <ProjectReference Include="..\AbpDz\Notifications\AbpDz.Notifications.csproj" />
    <ProjectReference Include="..\AbpDz\Extensions\AbpDz.Extensions.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.2.0" />
  </ItemGroup>

</Project>
