<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>FREETIME</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpDz\Core\AbpDz.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\FREETIME\*.json" />
    <Content Remove="Localization\FREETIME\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

</Project>
